[Authentication]
ClientID = 
ClientSecret = 
ClientScopes = esi-universe.read_structures.v1 esi-characters.read_corporation_roles.v1 esi-characters.read_notifications.v1
;Client Scopes is a string of space-seperated scopes for the login process. This site requires:
;esi-universe.read_structures.v1 
;esi-characters.read_corporation_roles.v1 
;esi-characters.read_notifications.v1
ClientRedirect = http://localhost:8080/eveauth/

[Database]
DatabaseServer = 127.0.0.1
;When using a MySQL Server on localhost you may need to use 127.0.0.1 instead for this variable.
DatabasePort = 2580
DatabaseUsername = 
DatabasePassword = 
DatabaseName = EveWatchmanDatabase
;This database will be created automatically on connection, it does not need to be created manually.

[Website]
SiteURL = http://localhost:8080
SuperAdmins = 00000001, 00000002
;Super Admins is a set of comma-seperated character IDs in integer form.
SessionTime = 43200
;Session Time is an integer of seconds after logging in that a character's session will be invalidated.
MaxTableRows = 2500
;Max Table Rows is the maximum amount of rows a table will display
StoreVisitorIPs = false